<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorPageFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="413dp"
        android:layout_height="657dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/colorImageView"
            android:layout_width="match_parent"
            android:layout_height="672dp"
            tools:src="@drawable/blue_screen" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@android:drawable/checkbox_on_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.997"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <RelativeLayout
        android:layout_width="475dp"
        android:layout_height="95dp"
        app:layout_constraintBottom_toBottomOf="@+id/slider"
        app:layout_constraintEnd_toStartOf="@+id/doneButton"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".MainActivity">

        <!--
        slideranimation duration is to set duration for transition between two slides
        sliderautocycledirection is to set animationbetween transition of your slides
        sliderindicator enables is used to display the indicators for slider
        slider indicator gravity is to set gravity for indicator gravity
        slider indicator margin is to set margin for indicator
        slider indicator orientation is used to add orientation for slider
        slider indicator padding is use to add padding to indicator
        slider indicator selected color is use to specify selected color
        and slider indicator unselected color is use to specify the color when the slider is unselected
        slider scroll time in sec is used to specify scrolling time in seconds
        -->

    </RelativeLayout>

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/slider"
        android:layout_width="413dp"
        android:layout_height="43dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorEnabled="true"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="2dp"
        app:sliderIndicatorSelectedColor="#E91E63"
        app:sliderIndicatorUnselectedColor="#EC9F9F"
        app:sliderScrollTimeInSec="1">

    </com.smarteist.autoimageslider.SliderView>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>